<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Interior consultant master</title>
  </head>
  <body>

    <div class="container">

      <header class="header">
          <h1>THIS INTERIOR</h1>

          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href=" #">Collection</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact  </a></li>
            </ul>
          </nav>

          <span class="material-icons hamburger">
            menu
          </span>
      </header>

      <section class="contain">

        <div class="contain-text">
          <h2>Modern interior</h2>

          <p>
            A full-Service residential & commercial interior design and staging company offering proffesional organizing & eco-services
          </p>

          <a href="#">Read more<span class="material-icons">trending_flat</span></a>
        </div>

        <div class="contain-img">

          <div class="user">
            <div class="info">
              <div class="img-user">
                <img src="./photo2.png" alt="Aliza">

                <div class="info-user">
                  <p class="name">Aliza Webber</p>
                  <p class="rol">Interior designer</p>
                </div>
              </div>

              <h3>Designed in 2020 by Aliza Webber</h3>

            </div>
            
          </div>

        </div>

      </section>
    </div>

    <footer class="footer">
      <p>Create by Gabriel Rea - <a href="https://devchallenges.io/">devchallenges.io</a></p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
